	.text
	.syntax unified
	.eabi_attribute	67, "2.09"	@ Tag_conformance
	.eabi_attribute	6, 1	@ Tag_CPU_arch
	.eabi_attribute	8, 1	@ Tag_ARM_ISA_use
	.eabi_attribute	34, 1	@ Tag_CPU_unaligned_access
	.eabi_attribute	17, 1	@ Tag_ABI_PCS_GOT_use
	.eabi_attribute	20, 1	@ Tag_ABI_FP_denormal
	.eabi_attribute	21, 1	@ Tag_ABI_FP_exceptions
	.eabi_attribute	23, 3	@ Tag_ABI_FP_number_model
	.eabi_attribute	24, 1	@ Tag_ABI_align_needed
	.eabi_attribute	25, 1	@ Tag_ABI_align_preserved
	.eabi_attribute	38, 1	@ Tag_ABI_FP_16bit_format
	.eabi_attribute	14, 0	@ Tag_ABI_PCS_R9_use
	.file	"LaPC2"
	.globl	_anon_                          @ -- Begin function _anon_
	.p2align	2
	.type	_anon_,%function
	.code	32                              @ @_anon_
_anon_:
	.fnstart
@ %bb.0:                                @ %entry
	mov	r1, #267386880
	mov	r0, #0
	orr	r1, r1, #-1342177280
	mov	pc, lr
.Lfunc_end0:
	.size	_anon_, .Lfunc_end0-_anon_
	.cantunwind
	.fnend
                                        @ -- End function
	.section	".note.GNU-stack","",%progbits
